# Project
version=1.5.52
group=io.github.strikerrocker.vt
# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=39.0.8
forge_ats_enabled=false
# Forge dependencies
jei_version=9.1.0.41
# Fabric
fabric_version=0.45.0+1.18
fabric_loader_version=0.12.12
# Fabric dependencies
mod_menu_version=3.0.0
cloth_version=6.0.42
recipe_conditions_version=b7b119b9d1
# Mod options
mod_name=VanillaTweaks
mod_author=StrikerRocker
mod_id=vanillatweaks
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false