# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
vt_version=1.16.2-1.5.32
jei_version=7.3.2.25
curios_version=1.16.2-4.0.0.1