# Project
version=1.5.61
group=io.github.strikerrocker.vt
# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=41.0.100
forge_ats_enabled=false
# Forge dependencies
jei_version=11.0.2.230
# Fabric
fabric_version=0.57.0+1.19
fabric_loader_version=0.14.8
# Fabric dependencies
mod_menu_version=4.0.4
cloth_version=7.0.73
# Mod options
mod_name=VanillaTweaks
mod_author=StrikerRocker
mod_id=vanillatweaks
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Publishing
curse_project_id=272637
curse_versions_fabric=Minecraft 1.19:1.19,Java 17,Fabric
curse_versions_forge=Minecraft 1.19:1.19,Java 17,Forge
curse_relations_fabric=fabric-api:requiredDependency,cloth-config:requiredDependency,modmenu:optionalDependency
curse_relations_forge=jei:optionalDependency